<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bogoi's portfoilo</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="./js/main.js" defer></script>
  <script src="./js/index.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://kit.fontawesome.com/83eaaa00d1.js" crossorigin="anonymous"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gasoek+One&family=Gugi&family=IBM+Plex+Sans+KR&family=Moirai+One&family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Gasoek+One&family=Gugi&family=IBM+Plex+Sans+KR&family=Moirai+One&family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Gasoek+One&family=Gugi&family=IBM+Plex+Sans+KR&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Moirai+One&family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Gasoek+One&family=Gugi&family=IBM+Plex+Sans+KR&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Moirai+One&family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap"
    rel="stylesheet">


</head>

<body>
  <header class="nav-down">

    <nav class="navbar">
      <div class="navbar_logo">
        <i class="fa-solid fa-chevron-left"></i>
        <a href="/">bogyoi</a>
        <i class="fa-solid fa-chevron-right"></i>

      </div>

      <ul class="navbar_menu">
        <li><a href="#AboutMe">About me</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Archiving">Archiving</a></li>
        <li><a href="#Projects">Projects</a></li>
      </ul>

      <input type="checkbox" id="menuicon">
      <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
      </label>

    </nav>
  </header>

  <!-- 
  <div class="frame-1">
    <div class="rectangle-2"></div>
    <img class="ellipse-1" src="./img/Ellipse 1.png" />
    <svg class="skip-back" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21.375 22.5L10.125 13.5L21.375 4.5V22.5Z" fill="black" stroke="black" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" />
      <path d="M5.625 21.375V5.625" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <svg class="skip-forward" width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.41667 4.5L16.25 13.5L5.41667 22.5V4.5Z" fill="black" stroke="black" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" />
      <path d="M20.5833 5.625V21.375" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <svg class="pause" width="46" height="47" viewBox="0 0 46 47" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M19.1667 7.83337H11.5V39.1667H19.1667V7.83337Z" fill="black" stroke="black" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" />
      <path d="M34.5 7.83337H26.8333V39.1667H34.5V7.83337Z" fill="black" stroke="black" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" />
    </svg>
  </div>
-->

  <!--     <div class="group-1">
    <div class="rectangle-1"></div>
    <img class="ellipse-1" src="./img/Ellipse 1.png" />
    <svg class="skip-back" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21.375 22.5L10.125 13.5L21.375 4.5V22.5Z" fill="black" stroke="black" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" />
      <path d="M5.625 21.375V5.625" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <svg class="skip-forward" width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.41667 4.5L16.25 13.5L5.41667 22.5V4.5Z" fill="black" stroke="black" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" />
      <path d="M20.5833 5.625V21.375" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <svg class="pause" width="46" height="47" viewBox="0 0 46 47" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M19.1667 7.83331H11.5V39.1666H19.1667V7.83331Z" fill="black" stroke="black" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" />
      <path d="M34.5 7.83331H26.8333V39.1666H34.5V7.83331Z" fill="black" stroke="black" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" />
    </svg>
  </div> -->

  <main>

    <section id="main-title">
      <h1>bo-kyung Son 's Portfoilo</h1>
    </section>
    
    <section id="motto">
      <p>좌우명이 들어감</p>
    </section>

    <section id="AboutMe">
      <h2>ABOUT ME</h2>
      <div id="about-me-1">
        <img id="myImg" src="./img/myimge-removebg-preview.png" alt="내 사진">
        <!--         <div>
          <h3>I love ...</h3>
          <p>🏊‍♂️⚽🎧📷👩‍💻</p>
        </div> -->

        <div id="tabs">
          <menu>
            <button id="btn-1" class="active">intro</button>
            <button id="btn-2">background</button>
            <button id="btn-3">I love...</button>
          </menu>
          <div id="tab-content"></div>
        </div>
      </div>
      <div>
        <div>
          <h3>Reach me on ... -> <a href="mailto:shson2280@gmail.com?subject=Hello%20bogyoi,%20From%20Github"><img
              src="https://img.shields.io/badge/gmail-%23D14836.svg?&style=for-the-badge&logo=gmail&logoColor=white" /></a>
              </h3>
        </div>
      </div>
      <div id="Record">
        <!-- 2001년 출생, 고등학교, 대학교 졸업. 등 일대기 넣기 -->
        <!--  <p><img src="./img/sm.png" alt="신명고로고">신명고등학교 졸업 (2020/2) </p>
        <p><img src="./img/yu.png" alt="영남대로고"> 영남대학교 졸업 (2024/2)</p> -->
        <!-- <i class="fa-solid fa-location-dot"> 280, Daehak-ro, Gyeongsan-si, Gyeongsangbuk-do, Republic of Korea</i> -->
      </div>
      <!-- 
      <div class="group-1">
        <img class="ellipse-1" src="./img/Ellipse 1.png" />
        <div class="rectangle-1"></div>
      </div> -->

      <!-- <div id="Intro">
        내 소개, 나에대한 설명 등을 합니다.
      </div> -->
    </section>

    <section id="Skills">
      <h2>Skills</h2>
      <div>
        <h3>Main stack</h3>
      </div>
      <img src="" alt="메인스택들">
      <div>
        <h3>Sub stack/used at least once</h3>
      </div>
      <img src="" alt="서브스택들">
      <div>
        <h3>Tools</h3>
      </div>
      <div>
        <h3>Certificate</h3>
      </div>
    </section>

    <section id="Archiving">
      <h2>Archiving</h2>
      <div id="github-1">
        <img src="" alt="깃허브이미지">
        <i class="fa-solid fa-paperclip"></i>
        <div>깃허브 사용 용도 설명</div>
      </div>

      <div id="tistory-1">
        <img src="" alt="티스토리이미지">
        <i class="fa-solid fa-paperclip"></i>
        <div>티스토리 사용 용도 설명</div>
      </div>

    </section>

    <section id="Projects">
      <h2>Project</h2>
      <div id="pj1">
        <h3>프로젝트1 제목</h3>
        프로젝트1에 대한 내용
      </div>
      <div id="pj2">
        <h3>프로젝트2 제목</h3>
        프로젝트2에 대한 내용
      </div>
    </section>

  </main>


  <footer>
    <div>
      <p>developed / son bo-kyung</p>
    </div>
    <div>
      <ul>
        <li><a href="https://github.com/sonlucy"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="mailto:shson2280@gmail.com?subject=Hello%20bogyoi,%20From%20Github">
            <i class="fa-regular fa-envelope"></i></a></li>
        <li><a href="https://aplight.tistory.com/"><i class="fa-solid fa-blog"></i></a></li>
      </ul>
    </div>

  </footer>


</body>

</html>